<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1>PRACTICAS - UNIDAD 2</h1>
        <h2>Programación WEB</h2>
        <hr>
        <h3>Ing. Luis Enrique Vázquez Gamboa</h3>
        <hr>
        <br>
        <br>

        <a href="html/P1_cotizacion.html">
            <h4>Practica #1: Cotizacion</h2>
        </a>
        <a href="html/P2_imc.html">
            <h4>Practica #2: IMC</h2>
        </a>
        <a href="/html/P3_parrafo.html">
            <h4>Practica #3: Parrafo</h2>
        </a>

    </center>


</body>

</html>