<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="imc,estatura,peso">
    <link rel="stylesheet" href="/css/P2_imc.css">
    <title>IMC</title>
</head>
<body class="bodyFondo">
    <header>

        <h1>IMC</h1>
        <hr>
        <h2>Peso y Altura de la persona</h2>

    </header>
    <br>
    <br>
    <br>
    <section>
        <header>
            <center>
                
                <h3>Datos de la persona</h3>
            
            </center>
        </header>
        <h4>DATOS PERSONA</h4>
        <br>

        <label for="">Estatura en metros:</label>
        <input type="number" name="altura" id="altura" >
        <br>

        <label for="">Peso en Kilogramos:</label>
        <input type="number" name="peso" id="peso" required>
        <br>

       

        <br>
        <br>
        <hr>

        Calculos
        
        <hr>
        <br>

        <label for="">El IMC DE LA PERSONA ES:</label>
        <input type="text" id="imc" readonly>
        <br>

        <button id="btnCalcular">Calcular</button>



    </section>

</body>

<script src="/js/pract02.js"></script>

</html>