<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/P3_parrafo.css">
    <title>Practica Modelo DOM</title>
</head>
<body>
    
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>

    <section>

        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nostrum quod quisquam maiores eos officiis eveniet itaque nihil amet voluptatem. Atque quia corrupti repudiandae nam porro rem debitis amet iure!
            Dolore odit quasi necessitatibus voluptatum! Modi accusamus praesentium hic adipisci nobis, voluptatem voluptatum eum ex cumque incidunt explicabo reiciendis, qui distinctio officia ratione. Ducimus odio iste quibusdam veritatis labore ut.
            Harum culpa rerum sed quis iste vitae non vero at ratione, eaque impedit, tempore officiis maxime commodi. Sapiente, ad quis quae, rem modi, aperiam cum alias necessitatibus autem corrupti nisi?
            Culpa exercitationem iusto cupiditate quasi cumque ipsa praesentium aliquid tempora quo rem eveniet hic sapiente vero, adipisci ipsam excepturi cum consequuntur, dolorem facere iure, ab corrupti quidem. Perspiciatis, eveniet tempore!
            
        </p>

    </section>

</body>
<button id="pa" name="parrafo" onmouseup="limpiar()"  type="button">LIMPIAR</button>
<script src="/js/app.js"></script>
</html>